#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUMBER 2
#define BLUETOOTH 3
#define GAME 4



/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 10>;
                bindings = <&kp ESC>;
            };
            combo_ble {
                timeout-ms = <50>;
                key-positions = <30 35>;
                bindings = <&mo BLUETOOTH>;
            };
        };
    };

    keymap0: keymap0 {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
        &kp Q           &kp W           &kp E       &kp R       &kp T               &kp Y           &kp U       &kp I           &kp O           &kp P
        &bhm LCTRL A    &bhm LSHIFT S   &bhm LALT D &bhm TAB F  &bhm LWIN G         &bhm RWIN H     &bhm TAB J  &bhm RALT K     &bhm RSHIFT L   &bhm RCTRL SEMI
        &kp Z           &kp X           &kp C       &kp V       &kp B               &kp N           &kp M       &kp COMMA       &kp DOT         &kp FSLH
                                        &mo NUMBER  &kp SPACE   &kp BSPC            &kp DEL         &kp RET     &mo FUNCTION
            >;
        };

        function {
            display-name = "Function";
            bindings = <
                    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                    &kp LCTRL   &kp LSHIFT  &kp LALT    &kp TAB     &kp LWIN        &kp PG_UP   &kp HOME    &kp UP      &kp END     &kp F11
                    &kp PSCRN   &kp CAPS    &none       &none       &none           &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp F12
                                            &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        number {
            display-name = "Number";
            bindings = <
                    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                    &kp LCTRL   &kp LSHIFT  &kp LALT    &kp TAB     &kp LWIN        &kp GRAVE   &kp SQT     &none       &kp LBRC    &kp RBRC
                    &none       &none       &none       &none       &none           &none       &kp MINUS   &kp EQUAL   &kp BSLH    &kp FSLH
                                            &trans      &trans      &trans          &trans      &trans      &kp LSHIFT
            >;
        };

        bluetooth {
            display-name = "Bluetooth";
            bindings = <
            &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4       &studio_unlock  &none       &none       &none       &kp C_MUTE
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &tog GAME           &kp K_PREV  &kp C_PP    &kp C_NEXT  &kp C_VOL_UP
            &bt BT_CLR      &none           &none           &none           &none               &none           &none       &none       &none       &kp C_VOL_DN
                                        &none           &none           &none               &none           &none       &none
            >;
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
